<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BVW Festival Physical Game</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="content">
    <h1>EggVenture</h1>

    <p>
        A four-player racing game where two chickens are controlled by pedal and button players working together to reach the finish line first.
    </p>

    <h2>Overview</h2>
    <div class="inProjects-grid">
        <img src="images/bvw3-1.jpg" alt="Picture 1" />
        <img src="images/bvw3-2.jpg" alt="Picture 2" />
        <img src="images/bvw3-3.jpg" alt="Picture 3" />
        <img src="images/bvw3-4.jpg" alt="Picture 4" />
    </div>
    <p>
        This game is a four-player racing experience in which each chicken is controlled by two players: one running with foot pedals and the other steering with buttons. Together, they guide a chicken carrying a basket of eggs, dodging obstacles and racing to the finish line before the opposing team.
    </p> 
    <p>
        The design emphasizes coordination and communication between players, creating a playful and energetic experience that works just as well with two players in a simplified setup. The pedal role, in particular, turns out to be far more physically demanding than most players expect. The project was successfully selected and showcased at the festival.
    </p>

    <h2>My Role</h2>

    <h3>Programmer</h3>
    <ul>
      <li>Implemented chicken movement and alternating foot-pedal input</li>
      <li>Built basic tutorial logic</li>
      <li>Contributed to gameplay design discussions</li>
    </ul>
    
    <!-- <h3>N/A</h3>
    <ul>

    </ul> -->

    <h2>Reflection</h2>
    <p>
        Working with this team was a genuinely enjoyable experience, and the overall gameplay flow came together smoothly. Bringing the game to the festival revealed challenges we had not fully anticipated—while we considered playtesting and younger players, very small children sometimes struggled to reach the pedals when seated. This highlighted how certain issues only become visible through real-world testing.
    </p>
    <p>    
        At the same time, the game’s flexibility proved to be a strength. Allowing both four-player and two-player setups made it easier to adapt to unpredictable festival crowds and ensured the experience remained accessible.
    </p>
    <h2>Related Links</h2>
    <p>
        <a href="https://www.youtube.com/live/m8KwSJdyhvY?si=BOnFm7rRDgW0t8td&t=3238">Final Showcase</a>
    </p>
    <p>
        <a href="https://www.youtube.com/live/P1I1-MPE_Ww?si=7bnpJB8pTX_eMhr5&t=2887">Watch the BVW Festival livestream where this project was showcased!!</a>
    </p>
    <p>
      <a href="index.html">← Back to Projects</a>
    </p>
  </main>
</body>
</html>